sonar.host.url=http://192.168.122.240.9000
sonar/login=admin
sonar/password=aravind
sonar.projectKey=test
sonar.projectName=test-01
sonar.projecVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info
